@import url('https://fonts.googleapis.com/css2?family=Telegraf&display=swap');
/*Primera Sección*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Telegraf', sans-serif;
}

:root {
    --morado1: linear-gradient(0deg, #9155FD, #9155FD), #C6A7FE;
    --morado2:#9155FD;
    --blanco1: #FFFFFF;
    --blanco2: #E6E6E6;
    --gris: #A3A3A3;
    --black1: #000;
    --black2: #9D9D9D;
  }

.promocionesEncabezado{
    position: relative;
    width: 98vw;
    height: 100vh;
}

.logoPrincipal{
    position: absolute;
    width: 6vw;
    height: 8vh;
    top: 3vh;
    left: 3vw;
}

.menuPrincipal{
    position: absolute;
    margin-top: 10vh;
    width: 50vw;
    height: 5vh;
    left: 27vw;
    justify-content: space-around;
}

.columnasMenuPrincipal {
    column-count: 4; /* Establece el número de columnas que deseas */
  }
  
ul {
    font-size: 18px;
    list-style-type: none;
    font-weight: 600;
}

a{
    color: var(--black1);
    text-decoration: none;
}

a:hover{
    color: var(--morado2);
    cursor: pointer;
}

.circulo_1{
    position: absolute;
    top: 18vh;
    left: 45vw;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgb(167, 89, 212);
    z-index: 1;
}

.rectanguloGrande{
    position: absolute;
    top:23vh;
    left: 10vw;
    width: 80vw;
    height: 30vh;
    background: var(--morado1);
    z-index: 2;
    border-radius: 36px;
    font-size: 20px;

    display: flex;
    justify-content: center;
    line-height: 12vh; 
}



.rectanguloPequeño {
    position: relative;
    top: 38vh;
    left: 18vw;
    width: 64vw;
    height: 33vh;
    background-color: rgba(198, 167, 254, 0.7);
    border-radius: 36px;
    z-index: 3;
    box-shadow: inset 0px 0px 40px rgba(253, 253, 253, 0.945);
}

  
.circulo_2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 230px;
    height: 230px;
    border-radius: 50%;
    background-color: rgba(198, 167, 254, 1);
    z-index: 4;
    box-shadow: inset 0px 0px 40px rgba(253, 253, 253, 0.945);
}

.circulo_2:hover{
    box-shadow: 0 0 25px black;
    
}

.bordeCirculo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 260px;
    height: 260px;
    border: 1px solid rgba(198, 167, 254, 1);
    border-radius: 50%;
    background-color: transparent;
}


.descripcionProducto{
    box-sizing: border-box;
    text-align: center;
    align-content: center;
    width: 20vw;
    height: 40vh;
}

/*************************************************************/


.contenido{
    position: relative;
    width: 98vw;
    height: 98vh;
    margin: 0px auto;
    display: flex;
    font-weight: 800;
}

.tituloSeccion{
    position: absolute;
    top: 0;
    left: 44vw;
    display: block;
    font-size: 30px;
}

.mostrador{
    margin: 35px;
    width: 100%;
    transition: .5s ease;
}

.mostrador .fila{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.mostrador .fila .item{
    max-width: 210px;
    padding: 30px;
    height: 250px;
    /*border: 2px solid red;*/
    text-align: center;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: .3s;
}

.mostrador .fila .item:hover{
    background-color: var(--blanco2);
}
.mostrador .fila .item img{
    width: 100%;
    margin: 30px 0;
}

.mostrador .fila .item .descripcion{
    color: var(--black1);
    font-weight: bold;
}

.mostrador .fila .item .precio{
    color: var(--morado2);
    font-weight: bold;
    font-size: 20px;
}

.seleccion{
    transition: .5s ease;
    opacity: 0;
    width: 0%;
    border: 1px solid #ccc;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.cerrar{
    position: absolute;
    right: 0;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.info{
    padding: 20px;
}

.info img{
    display: block;
    margin: 30px auto;
    width: 80%;
}
.info h2{
    color: var(--black1);
    margin-bottom: 10px;
}

.info p{
    font-size: 14px;
    color: var(--black1);
    margin-bottom: 10px;
}

.info .precio{
    font-size: 30px;
    font-weight: bold;
    color: var(--morado2);
    margin-bottom: 10px;
    display: block;
}

.info .fila{
    display: flex;
    align-items: flex-end;
}

.info .fila label{
    display: block;
    margin-bottom: 10px;
}

.info .fila select{
    width: 100px;
    font-size: 18px;
    padding: 6px;
    margin-right: 30px;
}

.info .fila button{
    height: 40px;
    border: none;
    padding: 0 10px;
    color: var(--blanco1);
    background-color: var(--morado2);
}
